// UPDATE24 Google Sheet Backend
// Step 1: Google Sheet খুলুন
// Step 2: Extensions > Apps Script
// Step 3: এই code paste করুন
// Step 4: Deploy > New deployment > Web app
// Execute as: Me
// Who has access: Anyone
// Step 5: Web App URL copy করে admin.html ও index.html-এ ব্যবহার করুন

const ADMIN_PIN = "2424";

function setupSheets(){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = {
    "Settings": ["key","value"],
    "Slider": ["id","title","tag","date","desc","link"],
    "Services": ["id","name","category","state","icon","desc","link"],
    "Helplines": ["id","name","dept","number","icon","note","link"]
  };
  Object.keys(sheets).forEach(name=>{
    let sh = ss.getSheetByName(name);
    if(!sh) sh = ss.insertSheet(name);
    if(sh.getLastRow() === 0) sh.appendRow(sheets[name]);
  });
  const settings = ss.getSheetByName("Settings");
  if(settings.getLastRow() < 2){
    settings.appendRow(["breaking","🔥 Aadhaar 1947 | GST 1800-103-4786 | Voter 1950 | Cyber Fraud 1930"]);
  }
}

function doGet(e){
  setupSheets();
  return jsonResponse(getAllData());
}

function doPost(e){
  setupSheets();
  const body = JSON.parse(e.postData.contents || "{}");
  const action = body.action;
  if(action !== "getData" && body.pin !== ADMIN_PIN){
    return jsonResponse({ok:false,error:"Wrong PIN"});
  }
  if(action === "login") return jsonResponse({ok:true});
  if(action === "getData") return jsonResponse(getAllData());
  if(action === "saveSettings") return jsonResponse(saveSettings(body.settings || {}));
  if(action === "addSlider") return jsonResponse(addRow("Slider", ["id","title","tag","date","desc","link"], body.item));
  if(action === "addService") return jsonResponse(addRow("Services", ["id","name","category","state","icon","desc","link"], body.item));
  if(action === "addHelpline") return jsonResponse(addRow("Helplines", ["id","name","dept","number","icon","note","link"], body.item));
  if(action === "deleteRow") return jsonResponse(deleteById(body.sheet, body.id));
  return jsonResponse({ok:false,error:"Unknown action"});
}

function getAllData(){
  return {
    ok:true,
    settings:getSettings(),
    slider:readSheet("Slider"),
    services:readSheet("Services"),
    helplines:readSheet("Helplines")
  };
}

function getSettings(){
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Settings");
  const data = sh.getDataRange().getValues();
  const obj = {};
  for(let i=1;i<data.length;i++) obj[data[i][0]] = data[i][1];
  return obj;
}

function saveSettings(settings){
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Settings");
  Object.keys(settings).forEach(key=>{
    const data = sh.getDataRange().getValues();
    let found = false;
    for(let i=1;i<data.length;i++){
      if(data[i][0] === key){
        sh.getRange(i+1,2).setValue(settings[key]);
        found = true;
      }
    }
    if(!found) sh.appendRow([key, settings[key]]);
  });
  return {ok:true};
}

function readSheet(name){
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(name);
  const rows = sh.getDataRange().getValues();
  if(rows.length < 2) return [];
  const headers = rows[0];
  return rows.slice(1).filter(r=>r[0]).map(r=>{
    const o = {};
    headers.forEach((h,i)=>o[h]=r[i]);
    return o;
  });
}

function addRow(sheetName, fields, item){
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  const id = String(Date.now());
  const row = fields.map(f => f==="id" ? id : (item && item[f] ? item[f] : ""));
  sh.appendRow(row);
  return {ok:true,id};
}

function deleteById(sheetName,id){
  const allowed = ["Slider","Services","Helplines"];
  if(!allowed.includes(sheetName)) return {ok:false,error:"Invalid sheet"};
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  const data = sh.getDataRange().getValues();
  for(let i=1;i<data.length;i++){
    if(String(data[i][0]) === String(id)){
      sh.deleteRow(i+1);
      return {ok:true};
    }
  }
  return {ok:false,error:"ID not found"};
}

function jsonResponse(obj){
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
